code						"CSCI 3434"
crn							"17248"
end_date					"2018-12-13"
instr						"R. Frongillo"
isCancelled					""
key							"3618"
meets						"TTh 9:30-10:45a"
mpkey						"2028"
no							"001"
schd						"LEC"
srcdb						"2187"
start_date					"2018-08-27"
stat						"A"
title						"Theory of Computation"
total						"1"
---------------------------------------------------------------------------
all_sections				"<div class="course-sections" role="grid" aria-readonly="true"><div role="row"><div role="columnheader" scope="col">Class Nbr</div><div role="columnheader" scope="col">Section #</div><div role="columnheader" scope="col">Type</div><div role="columnheader" scope="col">Campus</div><div role="columnheader" scope="col">Meets</div><div role="columnheader" scope="col">Instructor</div><div role="columnheader" scope="col">Status</div><div role="columnheader" scope="col">Dates</div></div><a role="row" href="#" class="course-section" data-action="result-detail" data-group="code:CSCI 3434" data-srcdb="2187" data-key="crn:17248"><div role="rowheader" class="course-section-crn"><span class="header-text">Class Nbr: </span> 17248</div><div role="gridcell" class="course-section-section"><span class="header-text">Section #: </span> 001</div><div role="gridcell" class="course-section-schd"><span class="header-text">Type: </span> LEC</div><div role="gridcell" class="course-section-camp"><span class="header-text">Campus: </span> Main</div><div role="gridcell" class="course-section-mp"><span class="header-text">Meets: </span> TTh 9:30-10:45a</div><div role="gridcell" class="course-section-instr"><span class="header-text">Instructor: </span> R. Frongillo</div><div role="gridcell" class="course-section-stat"><span class="header-text">Status: </span> Open</div><div role="gridcell" class="course-section-dates"><span class="header-text">Dates: </span> 08-27 to 12-13</div></a></div>"
attributes					""
books_html					"<a class="btn" target="_blank" href="https://www.cubookstore.com/booklist.aspx?catalogid=17248&uterm=Fall2018">PURCHASE BOOKS</a>"
campus						"Boulder Main Campus"
clssnotes					"Enrollment restricted to Computer Science majors only until 4/23/18, then open to all majors. Non-majors can waitlist before this date.↵-</br>Students may be administratively dropped for non-attendance or for failure to complete prerequisites as stated in course catalog.↵-↵The waitlist for this class is automatically re-sequenced to allow priority to Computer Science majors."
//code						"CSCI 3434"
//crn							"17248"
dates_html					"2018-08-27 through 2018-12-13"
description					"Introduces the foundations of formal language theory, computability, and complexity. Shows relationship between automata and various classes of languages. Addresses the issue of which problems can be solved by computational means, and studies complexity of solutions."
eval_links					"<a href="https://fcq.colorado.edu/scripts/broker.exe?_PROGRAM=fcqlib.fcqdata.sas&subj=CSCI&crse=3434" target="_blank">Course Evaluations</a><br/>"
exams_html					""
gmods						"LTR,NOC,PF4"
grd							"Student Option"
hours						"3"
hours_min					"3"
hours_text					"3 Credit Hour Lecture"
inst						"CUBLD"
instmode_html				"In Person"
instructordetail_html		"<div class="instructor-detail"><a href="https://fcq.colorado.edu/scripts/broker.exe?_PROGRAM=fcqlib.fcqdata.sas&iname=Frongillo,Rafael" target="_blank">Rafael Frongillo</a></div>"
//key							"3618"
last_updated				"Sun Aug 19 2018 20:14:10 GMT-0500 (CDT)"
law							""
linkedhtml					""
meeting_html				"<div class="meet">TTh 9:30am-10:45am in <a href="http://www.colorado.edu/campusmap/map.html?bldg=ECCR" target="_blank">Engineering Classroom Wing 135</a></div>"
//mpkey						"2028"
restrict_info				"Requires prerequisite course of CSCI 3104 (minimum grade C-)."
seats						"<strong>Maximum Enrollment</strong>: 50 / <strong>Seats Avail</strong>: 4"
section						"001"
//srcdb						"2187"
//stat						"A"
//title						"Theory of Computation"
xlist						""